MONGO_URI=mongodb+srv://jotarox86:aquarium@cluster0.5jrel.mongodb.net/myDatabase

FIREBASE_API_KEY=AIzaSyAgCAO09vY6nrfHrEzXhWchJWJlqgw5b8M
FIREBASE_AUTH_DOMAIN=theaquarium-proj.firebaseapp.com
FIREBASE_PROJECT_ID=theaquarium-proj
FIREBASE_STORAGE_BUCKET=theaquarium-proj.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=911351328803
FIREBASE_APP_ID=1:911351328803:web:f5e680a43a3650f577c196
FIREBASE_MEASUREMENT_ID=G-0XQ3C2C5K1